building
--------
* compile on ubuntu
* target triple: arm-unknown-linux-musleabi
* cross compile toolchain: gcc-linaro-5.5.0-2017.10-x86_64_arm-linux-gnueabi
* compile commands:
  * cargo build --release --target=arm-unknown-linux-musleabi
  * rustc --target=arm-unknown-linux-musleabi -C linker=~/scrap/gcc-linaro-5.5.0-2017.10-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi-gcc src/main.rs
* need entire cross compiler folder present bc it contains required libs
* seems like backtrace-sys can't cross compile

TODO
----
* website for upload picture
  * implement POST method for meme upload on server side
  * implement GET method for battery status on server side
* move almost all image processing to server side and do minimal processing on kindle to preserve battery
* fix Content-type on server side, right now everything is hardcoded as "application/json; charset=utf-8"
* alert and/or badge when kindle battery is low


kindle resolution:
768 widht x 1024 height


17%: 61.413 min (12 updates)
18%: 61.413 min (12 updates)
19%: 61.413 min (12 updates)
20%: 55.83 min (11 updates)
21%: 66.996 min (13 updates)
22%: 55.83 min (11 updates)
23%: 61.413 min (12 updates)
24%: 61.413 min (12 updates)
25%: 61.413 min (12 updates)
26%: 61.413 min (12 updates)

1 update ~= 1/12%

avg time per percent:
60.854699999999994 min
